# kxw-junit

./: README.MD  pom.xml
src/main/java/com/kxw/junit/mock/accounts/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
src/main/java/com/kxw/junit/mock/configurations/: Configuration.java  DefaultConfiguration.java
src/main/java/com/kxw/junit/mock/dao/: UserDao.java
src/main/java/com/kxw/junit/mock/entity/: User.java
src/main/java/com/kxw/junit/mock/service/: UserService.java
src/main/java/com/kxw/junit/mock/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient.java  WebClient2.java
src/main/java/com/kxw/junit/stubs/: JettySample.java  StubHttpURLConnection.java  WebClient.java
src/test/java/com/kxw/junit/mock/accounts/: MockAccountManager.java  MockLog.java  TestAccountService.java
src/test/java/com/kxw/junit/mock/configurations/: MockConfiguration.java
src/test/java/com/kxw/junit/mock/service/: UserServiceTest.java
src/test/java/com/kxw/junit/mock/web/: MockHttpURLConnection.java  MockInputStream.java  MockURLConnectionFactory.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestWebClient.java  TestWebClient2.java  TestWebClientEasyMock.java  TestWebClientJMock.java  TestableWebClient.java
src/test/java/com/kxw/junit/stub/: TestWebClient.java  TestWebClient1.java
